.row {
    padding: 0;
    margin: 0 auto 0;
    width: 600px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #ffc31e;
}

.row > button {
    float: right;
    height: 40px;
}